{
  "homepage": "https://thpig0905.github.io/KTHPortfolio/Center/Main/center.html",
  "name": "center",
  "version": "2.1.2",
  "description": "",
  "main": "Main/center.html",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thpig0905/KTHPortfolio.git"
  },
  "private": true
}
